
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DxCapture", "DxCapture\DxCapture.csproj", "{63EDFF6E-3B71-4F6B-B4E6-B7E316E5057E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63EDFF6E-3B71-4F6B-B4E6-B7E316E5057E}.Debug|x86.ActiveCfg = Debug|x86
		{63EDFF6E-3B71-4F6B-B4E6-B7E316E5057E}.Debug|x86.Build.0 = Debug|x86
		{63EDFF6E-3B71-4F6B-B4E6-B7E316E5057E}.Release|x86.ActiveCfg = Release|x86
		{63EDFF6E-3B71-4F6B-B4E6-B7E316E5057E}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
