[MAIN]

# COM0 is automated mode. AmbiLED software searches for available com ports and uses the last one.
# If you sure about com port number, Set the value (like COM3) instead of using COM0  mode.
PortName =COM0

# LED counts
FRAME_LED_LEFT =34
FRAME_LED_TOP =56
FRAME_LED_RIGHT =34
FRAME_LED_BOTTOM_LEFT =28
FRAME_LED_BOTTOM_RIGHT =28
FRAME_LED_GAP =0

# Set the Interval value at least 50 to resolve flickering problems. 
Refresh_Interval=1

# We are not suggesting more than 50 for AmbiLED. Current consumption is really high after 50. Maximum value is 100
# Ideal value is between 10 and 20 for most of monitors. 
Power_Level =20


# Uncomment the following 2 lines and set the display dimensions if you have capture dimension problem.
Display_Width = 1920
Display_Height = 1080 



