[MAIN]

# COM0 is automated mode. AmbiLED software searches for available com ports and uses the last one.
# If you sure about com port number, Set the value (like COM3) instead of using COM0  mode.
PortName =COM0

# LED counts
FRAME_LED_LEFT =34
FRAME_LED_TOP =55
FRAME_LED_RIGHT =34
FRAME_LED_BOTTOM_LEFT =27
FRAME_LED_BOTTOM_RIGHT =27
FRAME_LED_GAP =0

# Set the Interval value at least 50 to resolve flickering problems. 
Refresh_Interval=1

# We are not suggesting more than 50 for AmbiLED. Current consumption is really high after 50. Maximum value is 100
# Ideal value is between 10 and 20 for most of monitors. 
Power_Level =20




# If your computer is using following hotkeys, you will receive "Couldn’t register the hot key" message on startup. 
# You can set another value instead of F11 and F12 
# You can find the key codes here: https://msdn.microsoft.com/en-us/library/aa243025(v=vs.60).aspx

# CTRL + ALT + R
HOTKEY_SET_RATIO = 82

# CTRL + ALT + P
HOTKEY_PSEUDO_FULL_SCREEN = 80


