<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AmbiLED_HD.exe" version="1.8.0.2" publicKeyToken="9a42be23c42bbc4d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="LCD Monitor copy3.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AmbiLED_HD" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AmbiLED_HD.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Sentinel.v3.5Client" version="3.5.0.0" publicKeyToken="b03f5f7f11d50a3a" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AmbiLED_HD.exe" size="655360">
      <assemblyIdentity name="AmbiLED_HD" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gylly8laqR4neC0gqql+8t0/beY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AmbiLED_HD.exe.config" size="234">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>m7VeEOwDp0uO5Ix5srD9bvg+z9o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LCD Monitor copy3.ico" size="58349">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jOF4g3QPRBvRnjw+fOHedkrNUS8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=melih-PC\melih" issuerKeyHash="eecca2a38a1d69faa3ff4d2e648de39ca2d6b7b3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>aLtQLdsnoYiOODUEMnezqh14nc4=</DigestValue></Reference></SignedInfo><SignatureValue>taIKeU3q6kg9x7DxjeB8lN2YCAS2Nbm8zQi7i+2EmI9Hlof7WaoUExwNDfhTKSyJh2SEAvurK462oDqP3I1RuLI+QTPooh2TOuXmzLK/SIr6vnjKKH6jevaNGD5X+e70qh+TFMxDXzEVkh8sz/l2fZ01vP3adiikRfXFRNdjooM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>32fCT0CuSs4dCandNnYR1adVIGFUPWMZUmG9y7lm5JirIrhm5zbxyqgw6gve1ZUsu6snhZs3MXH00HcbgOkDGmbZI50UKwiH8voEqxRgpvvKHRwbMazPffCTmyThVB4PHu/A/5luhgX1Ggzk9s1oS3rpZHXowB2wtE65cZlisBM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ce9d781daab377320435388e88a127db2d50bb68" Description="" Url=""><as:assemblyIdentity name="AmbiLED_HD.exe" version="1.8.0.2" publicKeyToken="9a42be23c42bbc4d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=melih-PC\melih</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Y62+MO/d8yu1TJgvgvhOFPe4lAw=</DigestValue></Reference></SignedInfo><SignatureValue>WCmBNDUY+LRpCUogXU3plQJV2Oiv/Yj3myi+wWGjI+qXxpSlDwBg2NPIPRd4BE3DVhi4ie8Q1Auh5OlmKD0xJ2zOEcw8jlBdn2soxPgprQjyUr6Xl4T1Y/JMojamX5PlAjX9acCgzuJDcnmXRtb+Ej6hf/tkwUgMTZR1Qu8bL7w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>32fCT0CuSs4dCandNnYR1adVIGFUPWMZUmG9y7lm5JirIrhm5zbxyqgw6gve1ZUsu6snhZs3MXH00HcbgOkDGmbZI50UKwiH8voEqxRgpvvKHRwbMazPffCTmyThVB4PHu/A/5luhgX1Ggzk9s1oS3rpZHXowB2wtE65cZlisBM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQElrZzqqKtJ5LWETEMnp9YzANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAbQBlAGwAaQBoAC0AUABDAFwAbQBlAGwAaQBoMB4XDTE0MDkxNzEzMTExMloXDTE1MDkxNzE5MTExMlowJzElMCMGA1UEAx4cAG0AZQBsAGkAaAAtAFAAQwBcAG0AZQBsAGkAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA32fCT0CuSs4dCandNnYR1adVIGFUPWMZUmG9y7lm5JirIrhm5zbxyqgw6gve1ZUsu6snhZs3MXH00HcbgOkDGmbZI50UKwiH8voEqxRgpvvKHRwbMazPffCTmyThVB4PHu/A/5luhgX1Ggzk9s1oS3rpZHXowB2wtE65cZlisBMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBMm74R/3gbJIa+Ui7uIVuGVG0gtEhofW7yaiDXg0cXn2cZVa3Pg+1jfGMofVJQ4ZyYAvgcs55FKmK3cGV3El9H3iCKgPhwSJdB21mdcSUnURQFqhvobIWoMnxePJel2cYYv3zzb0zlk+QkDhiymgPP8uBJ2J/3IVHeR5vkah8lLg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>